spring.cloud.stream.bindings.timedchannel.destination=dataOut
spring.cloud.stream.bindings.timedchannel.binder=nats
#nats.spring.server=nats://localhost:4222
nats.spring.nats-url=nats://localhost:4222
nats.spring.cluster-id=test-cluster
nats.spring.client-id=spring-nats-processor-sample
